PASSWORD = "SBztQTIqyFrKkufH"
USERNAME = "atlas1"
DB = 'vampdb'
MONGODB_URI = "mongodb+srv://atlas1:SBztQTIqyFrKkufH@cluster0.lk4gs.mongodb.net/vampdb?retryWrites=true&w=majority"
uri = "mongodb+srv://atlas1:SBztQTIqyFrKkufH@cluster0.lk4gs.mongodb.net/vampdb?retryWrites=true&w=majority";

